<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaleao</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">

    <style>
        body {
            transition: background-color 1s;
            font-family: Arial,sans-serif;
            color: rgb(7, 7, 7);
            text-align: center;
            padding-top: 70px;
        }
        button {
            padding: 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        @media(max-width: 768px){
            body{ font-size: 35px; padding-top: 50px;}
            button{font-size: 14px; padding: 16px;}
        }
    </style>
</head>
<body>
    <div id="container">
    <h1 id="titulo"> Bom dia!</h1>
    <p id="hora"></p> 
    <p id="data"></p>
    <p id="dia"></p>
    <p id="frase"></p>
    </div>


    <script>
        function trocar() {
            
            const agora = new Date();
            const hora = agora.getHours();
            const minutos = agora.getMinutes().toString().padStart(2, "0");
            const segundos = agora.getSeconds().toString().padStart(2, "0");
            const opcoes = {weekday: 'long', year: 'numeric', month: 'long', day:'numeric'};
            const dataFormatada = agora.toLocaleDateString("pt-BR", opcoes);
            const diaSemana = agora.getDay();
            let cor;
            let mensagem;
            let tipoDia;
            let frases = [];
            

            if (hora >= 6 && hora < 12) {
                cor = "#FFD700";
                mensagem = "Bom dia! 🌞";
                frases = ["A vida é bela!","Aproveite o dia!","Sorria para a vida"
                ];
            }   else if (hora >= 12 && hora < 18) {
                cor = "FF8C00";
                mensagem = "Boa tarde! 🌥";
                frases = ["tempo de relaxar!","Curta o momento","Descanse um pouco!"];
            }   else if (hora >= 18 && hora < 23) {
                cor = "1E90FF";
                mensagem = "Boa noite! 🌙";
                frases = ["Hora de desansar!","Que tal um chá?","tome um banho quente!"];
            }   else {
                cor = "2F4F4F";
                mensagem = "Hora de descansar!🌚 ";
            }
          
            if ( diaSemana === 0 || diaSemana === 6) {
                tipoDia = "Aproveite o fim de semana!";
            } else {
                tipoDia = "Bons estudos e sucesso no seu dia!";
            }
          
            document.body.style.backgroundColor = cor;
            document.getElementById("titulo").innerHTML = mensagem;
            document.getElementById("hora","minutos","segundos").innerHTML = `${hora}:${minutos}:${segundos}`;
            document.getElementById("data").innerHTML = dataFormatada;
            document.getElementById("dia").innerHTML = tipoDia;
            function trocarFrase() {
                if (frases.length > 0) {
                    const fraseAleatoria = frases[Math.floor(Math.random() * frases.length)];
                    document.getElementById("frase").innerHTML = fraseAleatoria;
                }
            }
            trocarFrase();
            setInterval(trocarFrase, 10000);
            
        } 
        trocar();
        setInterval(trocar, 1000);
        
        window.onload = trocar;
        </script>

<script>
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
    .then(() => console.log("Service Worker registrado"))
    .catch(err => console.log(" Erro no SW:", err));
}


</script>
    
</body> 
</html>